<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:minHeight="@dimen/activity_horizontal_margin"
              android:minWidth="@dimen/item_min_height"
              android:orientation="horizontal"
              android:paddingEnd="@dimen/activity_horizontal_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              app:paddingStart="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/distance_text"
            style="@style/text.caption"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/distance"
            android:transitionName="@string/distance"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/distance"
            style="@style/text.caption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/distance_text"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/time"
        style="@style/text.body"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_chevron_right_black_24dp"/>
</LinearLayout>